0:0:0:0:0:0:0:1 - - [21/May/2019:16:08:03 +0800] "GET /seckillGoods/submitOrder.do?seckillId=149187842867960 HTTP/1.1" 404 949 http-bio-9110-exec-1 11738
0:0:0:0:0:0:0:1 - - [21/May/2019:16:08:31 +0800] "GET /submitOrder/submitOrder.do?seckillId=149187842867960 HTTP/1.1" 302 - http-bio-9110-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:08:37 +0800] "GET /login/cas?ticket=ST-12-Gslf7E6xKFtk2HVVjSbK-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-10 65
0:0:0:0:0:0:0:1 - - [21/May/2019:16:08:38 +0800] "GET /submitOrder/submitOrder.do?seckillId=149187842867960 HTTP/1.1" 200 42 http-bio-9110-exec-10 340
0:0:0:0:0:0:0:1 - - [21/May/2019:16:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:09:14 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9110-exec-5 36
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9110-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9110-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:14 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9110-exec-6 30
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 24314 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9110-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9110-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9110-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9110-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:25 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /seckill-item.html HTTP/1.1" 200 24306 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:58 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:12:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /seckillGoods/findoneredis.do?id=undefined HTTP/1.1" 400 968 http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9110-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:46 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9110-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /seckill-item.html HTTP/1.1" 200 24324 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:13:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24324 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:46 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 810 http-bio-9110-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:54 +0800] "GET /submitOrder/submitOrder.do?seckillId=6 HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:14:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:38 +0800] "GET /login/cas?ticket=ST-13-N0dDL7DScdzb3zMght6A-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:39 +0800] "GET /submitOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 41 http-bio-9110-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:18:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:20:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 24324 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 416 http-bio-9110-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:43 +0800] "GET /submitOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 41 http-bio-9110-exec-3 1194
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:45 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:35 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:27:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-7 35
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /seckill-item.html HTTP/1.1" 200 24324 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:20 +0800] "GET /seckillGoods/findoneredis.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:23 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 302 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:57 +0800] "GET /seckillGoods/findoneredis.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /seckillGoods/findoneredis.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:28:59 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:29:01 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:29:02 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /img/ad1.png HTTP/1.1" 302 - http-bio-9110-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:10 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9110-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /seckillGoods/findoneredis.do?id=1 HTTP/1.1" 200 391 http-bio-9110-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:30:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:52 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-1 18
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:31:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-12 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-14 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-11 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-15 23
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-11 29
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-13 39
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:11 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-15 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:11 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-14 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:11 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:32:11 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-15 1
127.0.0.1 - - [21/May/2019:16:32:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-10 7
127.0.0.1 - - [21/May/2019:16:32:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-10 5
127.0.0.1 - - [21/May/2019:16:32:11 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:33:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /seckill-index.html HTTP/1.1" 200 10844 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9110-exec-15 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1799 http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9110-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9110-exec-15 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9110-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9110-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:07 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /img/_/banner.png HTTP/1.1" 302 - http-bio-9110-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9110-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9110-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9110-exec-15 5
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:55 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:55 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9110-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:35:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:41 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 302 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:47 +0800] "GET /login/cas?ticket=ST-14-bbj6AZCfFzQvOfpENXde-cas01.example.org HTTP/1.1" 302 - http-bio-9110-exec-15 30
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:47 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9110-exec-15 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:49 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9110-exec-15 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:50 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9110-exec-15 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:51 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 41 http-bio-9110-exec-15 25
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:52 +0800] "GET /submitOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 42 http-bio-9110-exec-15 8
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9110-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 796 http-bio-9110-exec-2 145
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:36:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 24324 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9110-exec-15 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9110-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9110-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:06 +0800] "GET /seckillGoods/findoneredis.do?id=6 HTTP/1.1" 200 417 http-bio-9110-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:08 +0800] "GET /submitOrder/submitOrder.do?seckillId=6 HTTP/1.1" 200 41 http-bio-9110-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /pay.html HTTP/1.1" 200 7586 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /js/service/payService.js HTTP/1.1" 404 999 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9110-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9110-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /js/service/payService.js HTTP/1.1" 404 999 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9110-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9110-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9110-exec-15 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9110-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:09 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9110-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:16:37:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9110-exec-4 1
