0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:13 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:19:57:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:49 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1731 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:52 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:52 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:00:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:01:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:02:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:55 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:56 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1760 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:57 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:58 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:06:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1760 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:05 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:07:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:53 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1760 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:56 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1760 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:09:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:28 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1760 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:12:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:11 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1795 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:13 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1795 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /149187842867964.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:15:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /149187842867964.html HTTP/1.1" 200 26542 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1795 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:20:16:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
