0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:32 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:35 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:38 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:15:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11797
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 19801 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70185 http-bio-9101-exec-7 806
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2217 http-bio-9101-exec-5 820
0:0:0:0:0:0:0:1 - - [12/May/2019:14:16:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2217 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [12/May/2019:14:17:01 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-3 457
0:0:0:0:0:0:0:1 - - [12/May/2019:14:17:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1915 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [12/May/2019:14:17:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1915 http-bio-9101-exec-3 24
