0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 78
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /login/cas?ticket=ST-11-NoXJhaP5LHbDyKeGDcS6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 161
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET / HTTP/1.1" 200 30230 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
127.0.0.1 - - [16/May/2019:20:25:44 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 4
127.0.0.1 - - [16/May/2019:20:25:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:48 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-6 11702
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /login/cas?ticket=ST-12-e5uTeZPTIsTnSkXHkfee-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 156
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET / HTTP/1.1" 200 30230 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-6 52
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:25:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET / HTTP/1.1" 200 30205 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:30:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2019:20:33:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2019:20:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /login/cas?ticket=ST-13-B5fXaWgWrh9AYNvx2v9v-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 56
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET / HTTP/1.1" 200 30205 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 25
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:35:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:36:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET / HTTP/1.1" 200 30205 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/base.js HTTP/1.1" 200 68 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 292 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:39:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET / HTTP/1.1" 200 30205 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 292 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:20:40:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
